
---------- CACTI version 6.5, Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 2097152
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 256
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 1.7957
    Cycle time (ns):  1.7462
    Total dynamic read energy per access (nJ): 0.186935
    Total leakage power of a bank (mW): 235.045
    Cache height x width (mm): 1.11736 x 3.96239

    Best Ndwl : 8
    Best Ndbl : 4
    Best Nspd : 0.5
    Best Ndcm : 8
    Best Ndsam L1 : 8
    Best Ndsam L2 : 4

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 8
    Best Ntcm : 8
    Best Ntsam L1 : 2
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, wire type: Low swing wires

Time Components:

  Data side (with Output driver) (ns): 1.7957
	H-tree input delay (ns): 0.213744
	Decoder + wordline delay (ns): 0.469937
	Bitline delay (ns): 0.686135
	Sense Amplifier delay (ns): 0.00325135
	H-tree output delay (ns): 0.422635

  Tag side (with Output driver) (ns): 0.688678
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.375538
	Bitline delay (ns): 0.19607
	Sense Amplifier delay (ns): 0.00325135
	Comparator delay (ns): 0.0710064
	H-tree output delay (ns): 0.113819


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.180195
	Total leakage read/write power of a bank (mW): 231.388
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0427946
	Output Htree Energy (nJ): 0.0344198
	Decoder (nJ): 0.000480841
	Wordline (nJ): 0.000918216
	Bitline mux & associated drivers (nJ): 0.000588126
	Sense amp mux & associated drivers (nJ): 0.000285016
	Bitlines (nJ): 0.123952
	Sense amplifier energy (nJ): 0.000827291
	Sub-array output driver (nJ): 0.00343868

  Tag array:  Total dynamic read energy/access (nJ): 0.00673963
	Total leakage read/write power of a bank (mW): 3.65704
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 2.96693e-05
	Wordline (nJ): 0.000229554
	Bitline mux & associated drivers (nJ): 0.000147031
	Sense amp mux & associated drivers (nJ): 8.87402e-05
	Bitlines (nJ): 0.0041636
	Sense amplifier energy (nJ): 0.000206823
	Sub-array output driver (nJ): 9.45997e-05


Area Components:

  Data array: Area (mm2): 3.5516
	Height (mm): 1.11736
	Width (mm): 3.17856
	Area efficiency (Memory cell area/Total area) - 70.6235 %
		MAT Height (mm): 0.502616
		MAT Length (mm): 0.783055
		Subarray Height (mm): 0.239206
		Subarray Length (mm): 0.384

  Tag array: Area (mm2): 0.0605878
	Height (mm): 0.0772969
	Width (mm): 0.783832
	Area efficiency (Memory cell area/Total area) - 64.6856 %
		MAT Height (mm): 0.0772969
		MAT Length (mm): 0.783832
		Subarray Height (mm): 0.0299008
		Subarray Length (mm): 0.384

Wire Properties:

  Delay Optimal
	Repeater size - 244.743 
	Repeater spacing - 0.372723 (mm) 
	Delay - 0.0653529 (ns/mm) 
	PowerD - 0.000183134 (nJ/mm) 
	PowerL - 0.00443502 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 134.743 
	Repeater spacing - 0.572723 (mm) 
	Delay - 0.0685649 (ns/mm) 
	PowerD - 0.000116104 (nJ/mm) 
	PowerL - 0.00158903 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 108.743 
	Repeater spacing - 0.572723 (mm) 
	Delay - 0.0717547 (ns/mm) 
	PowerD - 0.000106781 (nJ/mm) 
	PowerL - 0.00128241 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 90.7428 
	Repeater spacing - 0.672723 (mm) 
	Delay - 0.0784146 (ns/mm) 
	PowerD - 9.86115e-05 (nJ/mm) 
	PowerL - 0.000911062 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 80.7428 
	Repeater spacing - 0.772723 (mm) 
	Delay - 0.084742 (ns/mm) 
	PowerD - 9.44113e-05 (nJ/mm) 
	PowerL - 0.000705752 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.503582 (ns) 
	powerD - 2.08295e-05 (nJ) 
	PowerL - 5.70997e-07 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


